[gd_scene load_steps=3 format=3 uid="uid://dij8urf7sip4v"]

[ext_resource type="Script" uid="uid://c0dc6v5uwaww8" path="res://scripts/killzone.gd" id="1_xlapc"]
[ext_resource type="AudioStream" uid="uid://wgtecvdf4d25" path="res://assets/sounds/explosion.wav" id="2_kl8fp"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kl8fp")
volume_db = -6.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
